# Database
#This is example to connect to database is localhost
# DB_USERNAME=root
# DB_PASSWORD=12345678
# DB_HOST=localhost
# DB_NAME=ECOMMERCE



# DOMAIN
# Comment the line bellow if you are in development mode
# WEB_DOMAIN_URL=yourdomain.com
